# http://editorconfig.org

root = true

[*]
indent_style = space
indent_size = 4
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

[*.js]
indent_size = 2

[*.md]
trim_trailing_whitespace = false

[package.json]
indent_size = 2

[app.listen(port, () => {
  logger.info('Listening on port', port)
})

// may open up an SSE relay channel helpful for local debugging
// of github repository events, wo/having to deploy changes
if (process.env.SSE_RELAY) {event-relay-to-github-actions.test.js/github.com/williamkapke/github.com/lostleolotus-patch-lostleolotus-io-workflow-io/github.com/lostleolotus/cubed-github-bot-container}(hook-relay)
  const EventSource = require('eventsource')
  const es = new EventSource(process.env.SSE_RELAY)
  es.onmessage = (e) => {]
